spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/DB_AGROTOP_API?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = psilvaroot
spring.jpa.show-sql = true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET: jwt.psilva170}